.abouts{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;}
.about{
    flex-basis: 31%;
}
.logo{
    height: 100px;
    width: 100px;
}